<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/bg_white_rounded"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:weightSum="20">

        <TextView
            android:id="@+id/tvCurrencyName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="Currency"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor" />

        <TextView
            android:id="@+id/tvCountryName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical|start"
            android:paddingStart="10dp"
            android:paddingTop="3dp"
            android:text="Country"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/ivRightArrow"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:src="@drawable/baseline_keyboard_double_arrow_right_24"
            android:visibility="invisible" />
    </LinearLayout>

</layout>